EAGLE AutoRouter Statistics:

Job           : C:/Users/barbar/Documents/eagle/digital-modul-m/controller.brd

Start at      : 00:11:48 (15.07.2013)
End at        : 00:12:03 (15.07.2013)
Elapsed time  : 00:00:15

Signals       :    33   RoutingGrid: 4 mil  Layers: 2
Connections   :    38   predefined:  0 ( 0 Vias )

Router memory :   1051092

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         2        33        33        33        33        33
Vias              :         0        68        35        22        16        14
Resolution        :     5.3 %    86.8 %    86.8 %    86.8 %    86.8 %    86.8 %

Final             : 86.8% finished
