EAGLE AutoRouter Statistics:

Job           : /home/eugene/eagle/modul-m/controller.brd

Start at      : 15:26:42 (19/07/2013)
End at        : 15:26:51 (19/07/2013)
Elapsed time  : 00:00:09

Signals       :    33   RoutingGrid: 6 mil  Layers: 2
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   390432

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:03  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        40        40        40        40        40
Vias              :         0        70        35        24        18        16
Resolution        :     7.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
