EAGLE AutoRouter Statistics:

Job           : /home/eugene/eagle/modul-m/controller.brd

Start at      : 15:39:06 (22/07/2013)
End at        : 15:39:10 (22/07/2013)
Elapsed time  : 00:00:04

Signals       :    33   RoutingGrid: 6 mil  Layers: 2
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   357504

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         1        40        40        40        40        40
Vias              :         0        76        38        23        17        16
Resolution        :     2.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
