EAGLE AutoRouter Statistics:

Job           : /home/eugene/eagle/modul-m/controller.brd

Start at      : 17:34:28 (06/08/2013)
End at        : 17:34:32 (06/08/2013)
Elapsed time  : 00:00:04

Signals       :    34   RoutingGrid: 6 mil  Layers: 2
Connections   :    41   predefined:  0 ( 0 Vias )

Router memory :   357504

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         1        41        41        41        41        41
Vias              :         0        76        38        25        21        18
Resolution        :     2.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
